// OSCAR PLUGINS STYLES
// -----------
/* Modal modifications */
.large-content {
  height:300px;
  overflow:auto;
  padding-right:30px;
}
.sub-header {
  h2 {
    small {
     .clearfix(); 
    }
    a {
      float:right;
      line-height: @baseLineHeight * 2;
    }
  }
}
/* Star Rating using font icons */
.star-rating {
    color:#CBCBCB;
    i {
    	letter-spacing: -1px;
    	width:auto;
    }
    a {
        margin-left:10px;
    }
}
.star-rating.One {
    i:first-child {
        color:#E6CE31;
    }
}
.star-rating.Two {
    i:first-child, i:first-child + i {
        color:#E6CE31;
    }
}
.star-rating.Three {
    i:first-child, i:first-child + i, i:first-child + i + i {
        color:#E6CE31;
    }
}
.star-rating.Four {
    i:first-child, i:first-child + i, i:first-child + i + i, i:first-child + i + i + i {
        color:#E6CE31;
    }
}
.star-rating.Five {
    i {
        color:#E6CE31;
    }
}